:root {
  --main-color: #10cab7;
}
* {
  box-sizing: border-box;
  margin:0;
  padding:0;

}
body {
  font-family: "Work Sans", sans-serif;
  background-color: white;
  margin: 0;
  position: relative;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  scroll-behavior:smooth;
}

.ser {
  color: #f6f6f6;
  font-size: 90px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin-bottom:0;
}
.par {
  margin-top: -30px;
  text-align: center;
  color: rgba(119, 119, 119, 0.651);
  
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  /* medius */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
}
.container{
  margin-left:auto;
  margin-right:auto;
  padding:0px 19px;
}

.features .container .fit:nth-child(2) {
  box-shadow: 2px 4px 0px 2px #eeefef;
}

header .container {
  padding-top:15px;
  padding-bottom:15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* start nav */
header .links {
  position: relative;
  width: 30px;
}
.header-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #eee;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header-links::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header-links a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.33s;
}
.header-links li a:hover {
  padding-left: 25px;
}
header .logo {
  width: 50px;
  height: 20px;
}
header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}
header .links .icons span {
  height: 3px;
  margin-bottom: 5px;
  background-color: #333;
}
header .links .icons span:first-child {
  width: 100%;
}
header .links .icons span:nth-child(2) {
  width: 60%;
  transition-duration: 0.3s;
}
header .links .icons span:last-child {
  width: 100%;
}
.links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header-links li:not(:last-child) a {
  border-bottom: 4px solid #ccc;
}
.links:hover .header-links {
  display: block;
}

/* end nav */

/* start landing */
.landing {
  background-image: url(../images/pexels-aarti-vijay-2693529.jpg);
  height: calc(100vh - 54px);
  background-size: cover;
  background-repeat: no-repeat;
background-position:50% 10%;
  position: relative;
}
.landing .intro {
  background-position: center center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  width: 420px;
  max-width: 100%;
}
.landing .intro h1 {
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
  font-size: 60px;
}
.landing .intro p {
  font-size: 19px;
  line-height: 1.7;
  font-size: 21px;
  font-weight:500;
}
/* start features */
.features{
  padding-top: 77px;
  padding-bottom: 77px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .fit {
  text-align: center;
  padding: 15px;
}
.features .container .fit i {
  color: var(--main-color);
}
.features .container .fit h3 {
  font-weight: 800;
  margin: 30px 0 25px 0;
}
.features .container .fit p {
  line-height: 1.9;
  color: #777;
}

.fa-weibo,
.fa-bomb,
.fa-dragon {
  font-size: 60px;
}


/* start services */
.srv {
  display: flex;
}
.srv i {
  font-size: 50px;
  color: var(--main-color);
}
.col:nth-of-type(3) {
  display: flex;
  justify-content: center;
}
.col:nth-of-type(3) .srv {
  width: 300px;
  height: 400px;
  background-color: #ddd;
  border-right: 30px solid;
  border-right-color: #2c4755;
  position: relative;
  margin-top: 25px;
}
.col:nth-of-type(3) .srv::before {
  content: "";
  width: 70px;
  height: 37px;
  background-color: #2c4755;
  position: absolute;
  left: 230px;
  bottom: 400px;
}
.col:nth-of-type(3) .srv::after {
  content: "";
  width: 70px;
  height: 37px;
  background-color: #2c4755;
  position: absolute;
  left: 230px;
  bottom: -29px;
}

.services2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 70px;
  row-gap:37px;
}
.services2 .container .col .srv:nth-child(1) {
  margin-bottom: 31px;
}
.services2 .container .col .srv i {
  flex-basis: 60px;
  margin-right: 35px;
  margin-top: 15px;
}
.services2 {
padding-top:77px;
padding-bottom:77px;
}
.services2 .container .col .srv .text h1 {
  white-space: nowrap;
  margin-top: 0;
}
.services2 .container .col .srv .text {
  flex: 1;
}
.services2 .container .col .srv .text p {
  color: rgba(119, 119, 119, 0.863);
  font-weight: 300;
  line-height: 1.8;
}
.services2 .col:last-child .srv {
  background-image: url(../images/download.jfif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* start protofolio */

.portofolio .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 70px;
  row-gap:40px;
  padding-top:77px;
  padding-bottom:77px;
}
.portofolio .container .box{
  padding-bottom:19px;
}
img{
  width:100%;
  height:70%;
}
.box .img-cont {
  padding: 15px;
  height:30%;
}
.box .img-cont p {
  color: rgba(119, 119, 119, 0.863);
  font-size:15px;
  line-height:1.3;
}
.box .img-cont h3 {
  margin-bottom:5px;
  font-size:21px;
}
/* end protofolio */

/* start about */
.about {
  /* padding-bottom: 60px; */
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 70px;
  padding-top:77px;
  padding-bottom: 77px;
}
.shape {
  background-color: #f6f6f6;
  width: 250px;
  height: 300px;
  box-shadow: 0px 5px 3px 4px #eeefef;
  position: relative;
  border-left: 37px solid;
  border-left-color: #2c4755;
}
.shape::before {
  content: "";
  position: absolute;
  height: 60%;
  width: 25%;
  background-color: var(--main-color);
  top: -5%;
  right: -40.25px;
}
.shape img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.shape::before {
  content: "";
  width: 70px;
  height: 37px;
  background-color: #2c4755;
  position: absolute;
  right: 180px;
  top: -37px;
}
.shape::after {
  content: "";
  width: 70px;
  height: 37px;
  background-color: #2c4755;
  position: absolute;
  right: 180px;
  bottom: -37px;
}
.cont h3 {
  margin-bottom: 45px;
}
.cont hr {
  width: 270px;

  margin-left: 0;
  border-color: var(--main-color);
}
.cont {
  margin-top: -20px;
  line-height: 1.9;
}
.cont p {
  color: rgba(119, 119, 119, 0.651);
}
.cont h3 {
  font-weight: 800;
}
/* end  about */


/* start contact */
.contact {
  padding-top: 150px;
  padding-bottom: 70px;
}
.contact-cont {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact-cont p {
  color: #2c4755;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -2.5px;
  margin-bottom: 15px;
}
.contact-cont a {
  display: block;
  letter-spacing: 1px;
  text-decoration: none;
  margin-bottom: 15px;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
.compound {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 19px;
}
.compound span {
  letter-spacing: -1px;
  word-spacing: -3px;
}
.compound i {
  margin-left: 10px;
  color: #334752;
}
/* end contact */

/* start footer */
.foot {
  color: var(--main-color);
  font-weight: bold;
}

.footer {
  text-align: center;
  position: absolute;
  width: 100%;

  padding: 30px 20px;
  background-color: #2c4755;
  color: white;
  bottom: 0;
}
/* end footer */

@media (max-width: 768px) {
  .contact-cont p,
  .contact-cont a {
    font-size: 17px;
  }
  .contact-cont p {
    word-spacing: 0;
    letter-spacing: 0;
  }
  .compound span,
  .compound i {
    font-size: 12px;
  }
  .footer .container {
    font-size: 11px;
  }
  .portofolio .container figure {
    margin-bottom: 90px;
    text-align: center;
  }
  .about .container  {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .container  hr {
    margin-left: auto;
    margin-right: auto;
    margin-bottom:19px;
  }
  .about .container  .shape::before {
    display: none;
  }
  .about .container .shape::after {
    display: none;
  }
  .about .container  .shape {
    border: none;
    align-self: center;
    box-shadow: 1px 1px 11px 2px #292929;
  }
  .services2 .container .col .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  .services2 .container .col .srv .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  .services2 .container .col .srv p {
    text-align: center;
  }
  .services2 .container .col .srv i {
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .services2 .container .col:last-child {
    display: none;
  }
}
@media (max-width: 767px) {
  .ser{
    font-size: 80px;
  }
  .services .container p {
    margin-top: -20px;
  }
}